debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=admin
debezium.sink.rabbitmq.connection.password=lalala
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.routingKey=dbo.Person
debezium.sink.rabbitmq.exchange=amq.topic

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=mysql
debezium.source.database.password=mysql
debezium.source.database.server.id=85744
debezium.source.database.dbname=source_db
debezium.source.topic.prefix=test
debezium.source.tables.include.list=source_db.job_status_checklist
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.encrypt=false
database.history.file.filename=data/history.dat
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.source.database.allowPublicKeyRetrieval=true
debezium.source.skip.messages.without.change=true
debezium.source.database.connectionTimeZone=UTC
